@import "null.scss";
@import "slick.scss";

//container----------------------------
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  color: #1b1818;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;

  //header------------------------------
  .header {
    background-color: #332208;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }
  }
  .menu {
    @media (max-width: 860px) {
      order: 1;
    }
  }
  .menu__btn {
    display: none;
    width: 35px;
    height: 24px;
    cursor: pointer;
    border-top: 2px solid #fefefe;
    border-bottom: 2px solid #fefefe;
    background-color: transparent;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 2px;
      background-color: #fefefe;
      left: 0;
      top: 9px;
    }
    @media (max-width: 860px) {
      display: block;
    }
  }
  .menu__list {
    display: flex;
    @media (max-width: 860px) {
      display: block;
      position: absolute;
      top: 100px;
      left: 0;
      background-color: #332208;
      right: 0;
      text-align: center;
      padding: 20px 0;
      transform: translateY(-500px);
      transition: all 0.5s;
    }
    &.menu__list--active {
      @media (max-width: 860px) {
        transform: translateY(0);
      }
    }
    &-link {
      text-transform: uppercase;
      color: #fefefe;
      font-size: 18px;
      padding-bottom: 5px;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
      @media (max-width: 860px) {
        display: block;
        padding: 20px 0;
      }
      &:hover {
        border-bottom: 1px solid #fefefe;
      }
    }
  }

  .menu__item {
    margin: 0 15px;
  }
  .phone {
    color: #fefefe;
    font-size: 18px;
  }

  //btn---------------------------------
  .application-btn {
    text-transform: uppercase;
    color: #fefefe;
    background-color: #c5ac2d;
    padding: 16px 19px 15px;
    transition: all 0.5s;
    border: 1px solid transparent;
    display: inline-block;
    &:hover {
      color: #c5ac2d;
      background-color: #fefefe;
      border: 1px solid #c5ac2d;
    }
  }

  //section-top-------------------------
  .top {
    padding-bottom: 100px;
    &__heading {
      display: flex;
      padding: 50px 0 30px;
      @media (max-width: 1000px) {
        display: block;
      }
    }
    &__content {
      text-align: center;
      padding-top: 90px;
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
        padding-top: 30px;
      }
    }
    &__title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 48px;
      margin: 0 auto 20px;
      max-width: 455px;
    }
    &__text {
      font-size: 24px;
      margin: 0 auto 60px;
      max-width: 470px;
    }

    &__bottom {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @media (max-width: 1000px) {
        display: block;
      }
      .top__items {
        width: 50%;
        display: flex;
        justify-content: space-around;
        @media (max-width: 1000px) {
          width: 100%;
        }
        @media (max-width: 525px) {
          flex-wrap: wrap;
        }
        .top__item {
          border: 1px solid #1b1818;
          padding: 10px;
          width: 150px;
          height: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          text-align: center;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          cursor: pointer;
          transition: all 0.5s;
          @media (max-width: 525px) {
            margin: 20px;
          }
          @media (max-width: 410px) {
            width: 100%;
          }
          &:hover {
            transform: scale(1.25);
          }
        }
      }
      .top__links {
        padding-right: 80px;
        @media (max-width: 1000px) {
          padding-right: 0;
          padding-top: 30px;
          text-align: center;
        }
        @media (max-width: 410px) {
          text-align: center;
        }
        .top__link {
          color: #1b1818;
          border-bottom: 1px solid #1b1818;
          @media (max-width: 410px) {
            margin: 10px 15px;
            display: inline-block;
          }
          & + .top__link {
            margin-left: 20px;
            @media (max-width: 410px) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
  //slider------------------------------
  .top__slider {
    width: 50%;
    @media (max-width: 1000px) {
      width: 100%;
    }
    & .slick-dots {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &-text {
      font-family: "Fira Sans", sans-serif;
      padding-right: 100px;
      text-align: right;
      @media (max-width: 410px) {
        text-align: right;
      }
      span + span {
        padding-left: 12px;
        @media (max-width: 410px) {
          display: block;
          margin: 10px 0;
        }
      }
      @media (max-width: 525px) {
        padding-right: 0;
      }
    }
  }
  .slick-dots {
    text-align: center;
    & button {
      font-size: 0;
      width: 8px;
      height: 8px;
      background-color: #332208;
      border: none;
      border-radius: 50%;
    }
  }
  .slick-active button {
    width: 16px;
    height: 16px;
  }

  //section-rent------------------------
  .rent {
    padding: 100px 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1140px) {
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
    &__content {
      width: 300px;
      @media (max-width: 1140px) {
        width: 100%;
        margin-bottom: 30px;
      }
      @media (max-width: 650px) {
        text-align: center;
      }
      .rent__title {
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 30px;
      }
      .rent__text {
        margin-bottom: 30px;
        & + .rent__text {
          margin-bottom: 60px;
        }
      }
    }

    &__item {
      border: 1px solid #332208;
      width: 250px;
      min-height: 350px;
      padding: 0 35px 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      @media (max-width: 860px) {
        margin: 30px;
      }
      @media (max-width: 650px) {
        width: 100%;
        min-height: 245px;
      }
      @media (max-width: 650px) {
        margin: 30px 0;
      }
      &-num {
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-size: 96px;
        opacity: 0.05;
      }
      &-title {
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: auto;
        @media (max-width: 650px) {
        }
      }
    }
  }
  //section-benefits--------------------
  .benefits {
    padding: 100px 0;
    &__title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 50px;
    }
    &__items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1000px) {
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
    &__list {
      width: 300px;
      @media (max-width: 525px) {
        width: 100%;
      }
      &-item {
        margin-bottom: 27px;
        padding-right: 26px;
        position: relative;
        text-align: right;
        &::after {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #332208;
          right: 0;
          top: 3px;
          @media (max-width: 525px) {
            right: auto;
            left: 0;
          }
        }
        &:nth-child(1),
        &:nth-child(7) {
          margin-right: 10px;
        }
        &:nth-child(2),
        &:nth-child(6) {
          margin-right: 60px;
        }
        &:nth-child(3),
        &:nth-child(5) {
          margin-right: 110px;
        }
        &:nth-child(4) {
          margin-right: 158px;
          @media (max-width: 525px) {
            margin-right: 0;
          }
        }
        @media (max-width: 525px) {
          margin-right: 0;
          text-align-last: left;
          padding-right: 0;
          padding-left: 26px;
        }
      }
    }
    &__images {
      @media (max-width: 1250px) {
        width: 40%;
      }
      @media (max-width: 525px) {
        width: 70%;
      }
    }
    &__content {
      width: 300px;
      text-align: right;
      @media (max-width: 1000px) {
        width: 100%;
        margin-top: 30px;
      }
      .benefits__text {
        margin-bottom: 30px;
        @media (max-width: 1000px) {
          width: 100%;
        }

        & + .benefits__text {
          width: 267px;
          margin-left: auto;
        }
      }
      .video-popup {
        background-color: #c5ac2d;
        text-transform: uppercase;
        color: #fefefe;
        padding: 6px 34px 6px 64px;
        text-align: center;
        display: inline-block;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 25px;
          height: 25px;
          background-image: url("../images/video-btn.svg");
          top: 10px;
          left: 34px;
        }
      }
    }
  }
  //section-reviews---------------------
  .reviews {
    padding: 100px 0;
    background-color: #332208;
    color: #fefefe;
    &__title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 70px;
    }
    .slick-initialized .reviews__item {
      display: flex;
    }

    &__item {
      border: 1px solid #c5ac2d;
      padding: 45px 30px;
      flex-direction: column;
      justify-content: space-between;
      width: 270px;
      min-height: 300px;
      text-align: center;
      margin-right: 30px;
      &-name {
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-size: 24px;
      }
    }
    &__slider .slick-dots button {
      background-color: #c5ac2d;
    }
    &__slider .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }
    &__slider button {
      margin: 0 5px;
      line-height: 13px;
    }
  }
  //section-feedback--------------------
  .feedback {
    padding: 100px 0;
    &__inner {
      display: flex;
      align-items: center;
    }
    &__images {
      width: 50%;
      @media (max-width: 860px) {
        display: none;
      }
    }
    &__form {
      width: 415px;
      margin: 0 auto;
    }
    &__title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 5px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__input {
      display: block;
      padding: 20px 0;
      width: 100%;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      &::placeholder {
        font-size: 16px;
        color: #1b1818;
      }
    }

    &__btn {
      text-transform: uppercase;
      color: #fefefe;
      display: inline-block;
      padding: 16px 36px 15px;
      background-color: #c5ac2d;
      margin-top: 50px;
      font-size: 16px;
      transition: all 0.5s;
      border: 1px solid transparent;
      &:hover {
        color: #c5ac2d;
        background-color: #fefefe;
        border: 1px solid #c5ac2d;
      }
    }
  }
  //footer------------------------------
  .footer {
    padding: 100px 0 24px;
    background-color: #332208;
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 21px;
      @media (max-width: 450px) {
        flex-direction: column;
        align-items: center;
      }
    }
    &__social {
      display: flex;
      align-items: center;
      justify-content: center;
      &-link {
        margin: 0 15px;
      }
    }
  }
  .footer .menu {
    @media (max-width: 1000px) {
      display: none;
    }
  }
  .footer .phone {
    @media (max-width: 450px) {
      margin-top: 30px;
      display: inline-block;
    }
  }
  @media (max-width: 860px) {
    .footer,
    .reviews,
    .benefits,
    .rent {
      padding: 50px 0;
    }
  }
}
